font_family           Fira Code Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0
disable_ligatures     cursor

background_opacity 0.95

map ctrl+shift+f5 load_config_file

# Tokyo Night color scheme

foreground #a9b1d6
background #1a1b26

# Black
# color0 #16161e
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 0.33 0.66 1
active_tab_foreground   #787c99
active_tab_background   #21212d
active_tab_font_style   bold
inactive_tab_foreground #454759
inactive_tab_background #1c1c25
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e