background_opacity 0.4

background            #04020e
foreground            #947ecc
selection_background  #1d1931
selection_foreground  none
cursor                #723ff3

#dark/black
color0                #2c293c
color8                #756e9b
#red
color1                #561d57
color9                #763277
#green
color2                #105364
color10               #17667a
#yellow
color3                #722594
color11               #8726b1
#blue
color4                #3b26a9
color12               #4831c3
#purple
color5                #5c2999
color13               #7032b9
#teal
color6                #1a4c8f
color14               #235fb0
#light/white
color7                #8079a7
color15               #958bc8