max-history=100
sort=-time

output=DP-2
max-visible=10
default-timeout=0

format=<b>%s</b>\n%b
font=FiraCode Nerd Font 10

text-color=#d0cce5
background-color=#2e2944ee
border-color=#4b456dee
progress-color=source #4b456dee

border-size=1
border-radius=5

on-button-middle=exec makoctl menu -n "$id" tofi

#group-by=app-name
[grouped]
format=<b>%s</b>\n%b\n(+%g more)

[hidden]
format=+%h more
text-color=#e5ccdf
background-color=#44293dee
border-color=#724e69ee

[urgency=low]
text-color=#ccd5e5
background-color=#293344ee
border-color=#45536dee
progress-color=source #45536dee

[urgency=critical]
default-timeout=0
text-color=#e5ccdf
background-color=#44293dee
border-color=#724e69ee
progress-color=source #724e69ee

[app-name=kitty urgency=normal]
default-timeout=5000

####   HIDE LEVELS   ####

[mode=hide-low]
invisible=0
[mode=hide-low urgency=low]
invisible=1

[mode=hide-normal]
invisible=1
[mode=hide-normal urgency=critical]
invisible=0

[mode=hide-all]
invisible=1

[category=notify-mode]
invisible=0
text-alignment=left
text-color=#e2e2e2
background-color=#444444ee
border-color=#727272ee