max-history=100
sort=-time

output=DP-2
max-visible=10
default-timeout=0

format=<b>[%a] %s</b>\n%b
font=FiraCode Nerd Font 10
icons=0

text-color=#b8a3ed
background-color=#05030ecc
progress-color=source #1f1a35dd
border-color=#161420ee

border-size=1
border-radius=5

on-button-middle=exec makoctl menu -n "$id" tofi

#group-by=app-name
[grouped]
format=<b>[%a] %s</b>\n%b\n(+%g more)

[hidden]
format=+%h more

[urgency=low]

[urgency=critical]
default-timeout=0
border-color=#993a7188
border-size=2

[app-name=kitty urgency=normal]
default-timeout=5000


####   NOTIFY MODE   ####

[mode=hide-low]
invisible=0
[mode=hide-low urgency=low]
invisible=1

[mode=hide-normal]
invisible=1
[mode=hide-normal urgency=critical]
invisible=0

[mode=hide-all]
invisible=1

[category=notify-mode]
format=<b>%s</b>
invisible=0
text-alignment=left
background-color=#05030eee
border-color=#161420ee