{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "cat ascii-ship.txt"
  },
  "display": {
    "key": {
      "width": 14,
      "type": "both"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "terminal",
    "lm",
    "wm",
    "cursor",
    {
      "type": "mouse",
      "condition": {}
    },
    "keyboard",
    {
      "type": "display",
      "key": "Display {}",
      "format": "{width}x{height} @ {refresh-rate}{?hdr-enabled} +HDR{?} ({ppi} ppi)"
    },
    "board",
    "cpu",
    "gpu",
    { "type": "memory", "key": "RAM" },
    { "type": "disk", "key": "/{name}" },
    "break",
    "colors"
  ]
}
