[General]
# DisplayServer= # def: x11
# HaltCommand= # def: /usr/bin/systemctl poweroff
# RebootCommand= # def: /usr/bin/systemctl reboot
Numlock=on
# InputMethod= # for tablet: qtvirtualkeyboard
# Namespaces=

[Theme]
# ThemeDir= # def: /usr/share/sddm/themes
Current=obscure
# FacesDir= # def: /usr/share/sddm/faces
# CursorTheme=default
# CursorSize=
Font=FiraCode Nerd Font
# EnableAvatars= # def: true

[X11]
# ServerPath= # def: /usr/bin/X
# ServerArguments=-dpi 120
# XephyrPath= # def: /usr/bin/Xephyr
# SessionDir= # def: /usr/local/share/xsessions,/usr/share/xsessions
# SessionCommand= # def: /usr/share/sddm/scripts/Xsession
# SessionLogFile= # def: .local/share/sddm/xorg-session.log
# DisplayCommand= # def: /usr/share/sddm/scripts/Xsetup
# DisplayStopCommand= # def: /usr/share/sddm/scripts/Xstop
# EnableHiDPI= # def: true

[Wayland]
# CompositorCommand= # def: weston --shell=kiosk
# SessionCommand= # def: /usr/share/sddm/scripts/wayland-session
# SessionDir= # def: /usr/local/share/wayland-sessions,/usr/share/wayland-sessions
# SessionLogFile= # def: .local/share/sddm/wayland-session.log
# EnableHiDPI= # def: true

[Users]
# DefaultPath= # def: /usr/local/bin:/usr/bin:/bin
# MinimumUid= # def: 1000
# MaximumUid= # def: 60513
# HideUsers=
# HideShells=
# RememberLastUser= # def: true
# RememberLastSession= # def: true

[Autologin]
# User=
# Session=
# Relogin= # def: false