confirm_os_window_close 0

font_family           Fira Code Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             10.0
disable_ligatures     cursor

map ctrl+shift+f5 load_config_file

include theme-fold.conf