{
	"layer": "top",
	"output": "DP-2",
	"margin": "7, 7, 0, 7",
	"exclusive": true,

	// *** LEFT MODULES *** //
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"hyprland/workspaces": {
		// "all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"default": "󰄱",//"",
			"active": "󰡖"//""
		}
		// "persistent-workspaces": {
		// 	"DP-2": [2, 3, 4]
		// }
	},
	"hyprland/window": {
		"format": " {class}   {title}",
		"rewrite": {
			"    ": "",
			"^( .*  .*) [—-].*$": "$1"
		}
	},

	// *** CENTER MODULES *** //
	"modules-center": [
		"mpris"
	],
	"mpris": {
		"format": "{player} {status_icon} {title}",
		"title-len": 20,
		"status-icons": {
			"playing": "",
			"paused": "",
			"stopped": ""
		},
		"interval": 1,
		"tooltip-format": "{dynamic}"
	},

	// *** RIGHT MODULES *** //
	"modules-right": [
		"tray",
		"upower",
		"pulseaudio",
		"privacy",
		"network",
		"disk",
		"memory",
		"custom/nvidia",
		"cpu",
		"clock",
		"custom/notifications",
		"custom/updates"
	],
	"custom/updates": {
		"format": "<span color='#6bbf7e'>󱧕 <small>{}</small></span>",
		"exec": "checkupdates | wc -l | sed 's/^0$//g'",
		"hide-empty-text": true,
		"on-click": "kitty fish -c 'echo Upgrading packages...; yay -Syu; echo Done - Press enter to exit; read -p \"\"'",
		"interval": 3600
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon} <small>{text}</small>",
		"format-icons": {
			"some": "󰅸",
			"none": "󰂜"
		},
		"exec-if": "which makoctl",
		"exec": "echo \\{\\\"text\\\": \\\"$(makoctl list | grep 'Urgency: normal\\|Urgency: critical' | wc -l)\\\", \\\"alt\\\": \\\"$(makoctl list | grep -P 'Notification \\d+:' | wc -l | sed 's/^0$/none/g' | sed 's/^[0-9]\\+$/some/g')\\\"\\}",
		"return-type": "json",
		"on-click": "fish -c \"switch $(makoctl mode | sed -r 's/^hide-(.+)$/\\1/g'); case none; echo low; case low; echo normal; case normal; echo all; case all; echo none; end | xargs -I{} makoctl mode -s 'hide-'{} | xargs -I{} notify-send -u low -c 'notify-mode' -t 2000 $(makoctl list | grep -B 2 'notify-mode' | grep 'Notification ' | head -n 1 | sed -r 's/^.* ([0-9]+).*$/-r \\1/g') 'Notify mode --> '{}\"",
		"on-click-right": "makoctl dismiss -a",
		"on-click-middle": "",
		"interval": 1
	},
	"clock": {
		"format": "{:%X}",
		"format-alt": "<small>{:%a %x %X}</small>",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'>󰃭 {}</span>",
				"weekdays": "<span color='#ffcc66'>{}</span>",
				"today": "<span color='#5c5cc5'>{}</span>"
			}
		},
		"interval": 1,
		"on-click-middle": "pkill waybar & hyprctl dispatch exec waybar"
	},
	"cpu": {
		"format": "<small><small><small>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}</small></small></small>",
		"format-alt": " <small>{usage}%</small>",
		"format-icons": [
			"<span color='#43634d'>⡀</span>", // grey-green
			"<span color='#2fe262'>⡀</span>", // green
			"<span color='#2fe2e2'>⠄</span>", // teal
			"<span color='#4d9fe2'>⠂</span>", // blue
			"<span color='#a0c6e5'>⠁</span>", // light blue
			"<span color='#f2f2f2'>⠃</span>", // white
			"<span color='#ede9a8'>⠅</span>", // light yellow
			"<span color='#eae248'>⠇</span>", // yellow
			"<span color='#eaac48'>⡃</span>", // orange
			"<span color='#ea7348'>⡇</span>", // red-orange
			"<span color='#ed3a34'>⡇</span>"  // red
		],
		"interval": 1
	},
	"custom/nvidia": {
		"exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C/g'",
		"format": "󰘚 <small>{}</small>",
		"interval": 1
	},
	"memory": {
		"format": "{icon} ",
		"format-alt": " <small>{percentage}%</small>",
		"format-icons": [
			"󰋙",
			"󰫃","󰫃","󰫃","󰫃","󰫃",
			"󰫄","󰫄","󰫄","󰫄","󰫄",
			"󰫅","󰫅","󰫅","󰫅","󰫅",
			"󰫆","󰫆","󰫆","󰫆","󰫆",
			"󰫇","󰫇","󰫇","󰫇","󰫇",
			"󰫈","󰫈","󰫈","󰫈","󰫈",
			"󰋘"
		],
		"interval": 1
	},
	"disk": {
		"format": "󰋊 <small>{percentage_used}%</small>",
		"format-alt": "󰋊 <small>{used}/{total}</small>",
		"interval": 10
	},
	"network": {
		"format": "{icon}  ",
		"format-alt": "{icon}  <small>{bandwidthDownBits}</small>  <small>{bandwidthDownBits}</small>",
		"format-icons": {
			"wifi": [ "󰤯","󰤟","󰤢","󰤥","󰤨" ],
			"ethernet": "󰈀",
			"linked": "󰐚",
			"disconnected": "󰅛",
			"disabled": "󰲛"
		},
		"tooltip-format": "Interface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
		"tooltip-format-wifi": "SSID: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-disabled": "Disabled",
		"interval": 1
	},
	"privacy": {
		"icon-spacing": 3,
		"icon-size": 12,
		"modules": [
			{
				"type": "screenshare",
				"tooltip-icon-size": 13
			},
			{
				"type": "audio-in",
				"tooltip-icon-size": 13
			}
		],
		"ignore": []
	},
	"pulseaudio": {
		"format": "{icon}  <small>{volume}</small>",
		"format-muted": "{icon} ",
		"format-bluetooth": "󰂯{icon}  <small>{volume}</small>",
		"format-bluetooth-muted": "󰂯{icon} ",
		"tooltip-format": "{desc}",
		"scroll-step": 2,
		"format-icons": {
			"car": "󰄍",
			"hands-free": "",
			"headphone": "",
			"headset": "",
			"hdmi": "󰡁",
			"hifi": "󰓃",
			"phone": "",
			"portable": "",
			"speaker": "󰓃",
			"default": "󱄠"
		}
	},
	"upower": {
		"format": "󰂯󰁹<small>{percentage}</small>",
		"native-path": "/org/bluez/hci0/dev_90_DA_07_54_60_DF", // Jbuds
		"tooltip": true,
		"show-icon": false
	},
	"tray": {
		"icon-size": 17,
		"spacing": 7,
		"show-passive-items": true
	}

	// "custom/notifications": {
	// 	"format": "{icon} {}",
	// 	"rotate": 0,
	// 	"format-icons": {
	// 		"email-notification": "<span foreground='white'><sup></sup></span>",
	// 		"chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
	// 		"warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
	// 		"error-notification": "󱨪<span foreground='red'><sup></sup></span>",
	// 		"network-notification": "󱂇<span foreground='white'><sup></sup></span>",
	// 		"battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
	// 		"update-notification": "󰚰<span foreground='white'><sup></sup></span>",
	// 		"music-notification": "󰝚<span foreground='white'><sup></sup></span>",
	// 		"volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
	// 		"notification": "<span foreground='white'><sup></sup></span>",
	// 		"none": ""
	// 	},
	// 	"return-type": "json",
	// 	"exec-if": "which dunstctl",
	// 	"exec": "notifications.py",
	// 	"on-click": "sleep 0.1 && dunstctl history-pop",
	// 	"on-click-middle": "dunstctl history-clear",
	// 	"on-click-right": "dunstctl close-all",
	// 	"interval": 1,
	// 	"tooltip": true,
	// 	"escape": true
	// },
	// "cava": {
	// 	"cava_config": "~/.config/cava/config",
	// 	"framerate": 60,
	// 	"autosens": 1,
	// 	"bars": 14,
	// 	"lower_cutoff_freq": 50,
	// 	"higher_cutoff_freq": 10000,
	// 	"method": "pulse",
	// 	"source": "auto",
	// 	"stereo": true,
	// 	"reverse": false,
	// 	"bar_delimiter": 0,
	// 	"monstercat": false,
	// 	"waves": false,
	// 	"noise_reduction": 0.77,
	// 	"input_delay": 2,
	// 	"format-icons": [
	// 		"▁",
	// 		"▂",
	// 		"▃",
	// 		"▄",
	// 		"▅",
	// 		"▆",
	// 		"▇",
	// 		"█"
	// 	],
	// 	"actions": {
	// 		"on-click-right": "mode"
	// 	}
	// },
}