[General]
# Simplified color scheme
textColor=#a182ed
errorColor=#763277
backgroundColor=#000000

# Font settings
fontFamily=IPAexGothic
baseFontSize=27

# Background settings
backgroundImage=/usr/share/sddm/themes/bg.png
backgroundFillMode=aspectCrop  # stretch/tile/center/aspectFit/aspectCrop
backgroundOpacity=1

# User interface
allowEmptyPassword=false
showUserSelector=false
showSessionSelector=false
animationDuration=300
