$main = ~/pictures/wallpapers/atrium-moodier-3440x1440.png
$left = ~/pictures/wallpapers/the-ship-oled-1440x2560.png
preload = $main
preload = $left
wallpaper = DP-2, $main
wallpaper = HDMI-A-1, $left